<!DOCTYPE HTML>
<html>

<head>
<link rel="stylesheet" href="https://use.typekit.net/eef3hyx.css">

<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title> Recipes       </title>

<link rel="stylesheet" type="text/css" href="styles-contact.css">
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Recipes.html">Recipes</a>
        <a href="reviews.html">Reviews</a>
    </div>

    <div class="center">
        <img id="recipe1" src="images/Recipe1.jpg" alt="Recipe1" width="300px" height="auto"> 
        <img id="recipe2" src="images/Recipe2.jpg" alt="Recipe2" width="300px" height="auto">
        <img id="recipe3" src="images/Recipe3.jpg" alt="Recipe3" width="300px" height="auto">
        <img id="recipe4" src="images/Recipe4.jpg" alt="Recipe4" width="300px" height="auto">
        <img id="recipe5" src="images/Recipe5.jpg" alt="Recipe5" width="300px" height="auto">
        
    

    </div> <!--end of center div-->



</body>

</html>